.form {
    /* display: grid;
    grid-template-columns: repeat(2, 265px);
    justify-content: space-between;
    grid-template-rows: 39px minmax(196px, auto) 18px 40px;
    row-gap: 20px; */
    &__input {
        input {
            width: 100%;
            height: 100%;
            font-size: 18px;
            padding: 8px 20px;
            color: $dark;
            background: #ffffff;
            border: 1px solid $dark-50;
            outline: none;
        }
        label {
            display: none;
        }
        p {
            margin: 0;
        }
    }
    &__textarea {
        grid-column: span 2;
        textarea {
            resize: vertical;
            width: 100%;
            height: 100%;
            font-size: 18px;
            padding: 8px 20px;
            color: $dark;
            background: #ffffff;
            border: 1px solid $dark-50;
            outline: none;
        }
        label {
            display: none;
        }
        p {
            margin: 0;
        }
    }
    &__checkbox {
        grid-column: span 2;
        display: flex;
        align-items: center;
        input {
            width: 18px;
            height: 18px;
            color: $dark;
            border: 1px solid $dark-50;
            outline: none;
        }
        label {
            font-size: 18px;
            padding: 0 0 0 10px;
            color: $dark;
        }
        &-link {
            text-decoration: underline;
            transition: color 0.4s ease-in-out;
            &:hover {
                color: $link-dark;
                transition: color 0.2s ease-in-out;
            }
        }    
        p {
            margin: 0;
        }
    }
    &__btn {
        grid-column: span 2;
    }
}

.wpcf7-form  {
    display: grid;
    grid-template-columns: repeat(2,265px);
    justify-content: space-between;
    grid-template-rows: minmax(40px, auto) minmax(196px, auto) 18px 40px auto;
    gap: 20px;
}

.wpcf7-list-item {
    margin: 0;
    label {
        padding: 0;
    }
}

.wpcf7-not-valid-tip {
    color: #cc2b2b;
    font-size: 18px;
}

.wpcf7-response-output {
    grid-column: span 2;
    margin: 0 !important;
    padding: 10px 18px !important;
    font-size: 18px;
}

@media (max-width: 1200px) {
    .form {
        grid-template-columns: repeat(2,255px);
    }
}

@media (max-width: 992px) {
    .form {
        grid-template-columns: repeat(2,350px);
    }
}

@media (max-width: 768px) {
    .form {
        grid-template-columns: repeat(2,260px);
    }
}

@media (max-width: 590px) {
    .form {
        grid-template-columns: 1fr;
        grid-template-rows: minmax(40px, auto) minmax(40px, auto) minmax(196px, auto) 18px 40px auto;
        &__textarea {
            grid-column: 1;
        }
        &__checkbox {
            grid-column: 1;
            justify-content: center;
        }
        &__btn {
            grid-column: 1;
            margin: 0 auto;
            button {
                line-height: normal;
            }
        }
    }

    .wpcf7-form {
        grid-template-columns: 1fr;
        grid-template-rows: minmax(40px, auto) minmax(40px, auto) minmax(196px, auto) 18px 40px auto;
    }

    .wpcf7-response-output {
        grid-column: 1;
    }
}