.history {
    margin-top: 40px;
    &-slider {
        margin-top: 10px;
        width: auto;
        max-height: 700px;
        overflow: hidden;
    }
}

.people {
    margin-top: 30px;
    &__wrapper {
        padding-top: 10px;
        display: grid;
        grid-template-columns: repeat(4, 265px);
        grid-auto-rows: 366px;
        gap: 20px;
    }
    &__item {
        position: relative;
        display: block;
    }
    &__img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    &__descr {
        position: absolute;
        bottom: 0;
        padding: 10px 20px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        width: 100%;
        height: auto;
        background: $dark-50;
    }
    &__family {
        color: $light;
        text-align: center;
        font-size: 18px;
        font-weight: 400;
        line-height: normal;
    }
    &__name {
        color: $light;
        text-align: center;
        font-size: 18px;
        font-weight: 400;
        line-height: normal;
    }
    &__years {
        color: $light;
        text-align: center;
        font-size: 18px;
        font-weight: 400;
        line-height: normal;
    }
}

@media (max-width: 1200px) {
    .container {
        max-width: 960px;
    }
    .people {
        &__wrapper {
            grid-template-columns: repeat(4,1fr);
            grid-auto-rows: 310px;
        }
    }
}

@media (max-width: 1200px) {
    .xo-slider-template-simple .swiper-slide img {
        max-height: 500px;
    }
}

@media (max-width: 992px) {
    .container {
        max-width: 720px;
    }
}

@media (max-width: 768px) {
    .xo-slider-template-simple .swiper-slide img {
        max-height: 350px;
    }
    .container {
        max-width: 540px;
    }
    .people {
        &__wrapper {
            grid-template-columns: repeat(2,1fr);
            grid-auto-rows: 360px;
        }
    }
}

@media (max-width: 576px) {
    .container {
        width: 100%;
        padding: 0 20px;
    }
    .history {
        margin-top: 30px;
    }
    .people {
        &__wrapper {
            grid-template-columns: repeat(1,1fr);
            grid-auto-rows: 450px;
        }
    }
}

@media (max-width: 425px) {
    .xo-slider-template-simple .swiper-slide img {
        max-height: 250px;
    }
}

@media (max-width: 375px) {
    .xo-slider-template-simple .swiper-slide img {
        max-height: 200px;
    }
}

@media (max-width: 320px) {
    .xo-slider-template-simple .swiper-slide img {
        max-height: 180px;
    }
}
