.photo {
    &__wrapper {
        padding-top: 10px;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-auto-rows: 366px;
        grid-auto-flow: dense;
        gap: 20px;
    }
    &__tags {
        margin-top: 30px;
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        gap: 20px;
    }
    &__item {
        width: 100%;
        height: 100%;
        object-fit: cover;
        &_wide {
            grid-column: span 2;
        }
    }
}