.post {
    margin-top: 40px;
    &__autor {
        display: flex;
        justify-content: center;
        font-size: 20px;
        font-style: italic;
        a {
            text-decoration: underline;
            text-underline-offset: 3px;
            transition: all 0.4s ease-in-out;
            &:hover {
                color: $link-dark;
                transition: all 0.2s ease-in-out;
            }
        }
    }
    &__title {
        margin: 20px 0 0 0;
        text-align: center;
        font-size: 36px;
        font-weight: 700;
    }
    &__img {
        display: block;
        margin: 40px auto 0 auto;
        max-width: 100%;
        height: auto;
        &-descr {
            width: 740px;
            text-align: center;
            margin: 20px auto 0 auto;
            font-size: 18px;
            font-style: italic;
        }
    }
    &__date {
        font-size: 18px;
        font-style: italic;
        color: $dark-50;
    }
    &__actions {
        display: flex;
        align-items: center;
        gap: 20px;
    }
    &__likes {
        display: flex;
        align-items: start;
        gap: 6px;
        svg {
            transition: transform 0.4s;
            &:hover {
                transform: scale(1.2);
                transition: transform 0.2s;
            }
        }
        &-count {
            font-size: 20px;
        }
    }
    &__comment {
        position: relative;
        svg {
            position: absolute;
            right: -53px;
            top: -51px;
        }
        &-label {
            display: none;
        }
        &-text {
            width: 100%;
            font-size: 18px;
            padding: 8px 20px;
            color: $dark;
            background: #FAFAFA;
            border: 1px solid $dark-50;
            outline: none;
            vertical-align:top;
        }
        &-btn {
            width: 100%;
        }
    }
    &__comments {
        margin-top: 30px;
        display: grid;
        grid-template-columns: 48px min-content min-content auto auto;
        grid-template-rows: repeat(3, auto);
        column-gap: 28px;
        row-gap: 10px;
        align-items: start;
        &-user {
            display: flex;
            gap: 28px;
            align-items: center;
            grid-column: 1 / span 4;
            text-decoration: underline;
            text-underline-offset: 3px;
            transition: all 0.4s ease-in-out;
            &:hover {
                color: $link-dark;
                transition: all 0.2s ease-in-out;
            }
        }
        &-userpick {
            width: 48px;
            height: 48px;
            border: 1px solid $dark-50;
            border-radius: 50%;
            object-fit: cover;
            object-position: top;
        }
        &-username {
            font-size: 20px;
            font-style: italic;
            font-weight: 400;
        }
        &-date {
            align-self: center;
            justify-self: end;
            color: $dark-50;
            font-size: 18px;
            font-style: italic;
            font-weight: 400;
        }
        &-text {
            margin-bottom: 0;
            grid-column: 2 / span 4;
        }
        &-reply {
            font-size: 20px;
            font-style: italic;
            font-weight: 400;
            color: $dark-50;
            grid-column: 2 / 3;
            justify-self: start;
        }
        &-likes {
            grid-column: 3 / 4;
        }
        &-delete {
            font-size: 20px;
            font-style: italic;
            font-weight: 400;
            color: $dark-50;
            grid-column: 4 / 5;
            justify-self: start;
        }
    }
}

@media (max-width: 1200px) {
    .container {
        max-width: 960px;
    }
}

@media (max-width: 992px) {
    .container {
        max-width: 720px;
        &_post {
            width: 100%;
        }
    }
    .post {
        &__img {
            &-descr {
                width: 100%;
                line-height: normal;
            }
        }
        &__actions {
            flex-wrap: wrap;
        }
        &__comment {
            svg {
                right: -15px;
            }
        }
    }
}

@media (max-width: 768px) {
    .container {
        max-width: 540px;
    }
    .post {
        &__actions {
            &-subscribe {
                display: none;
            }
        }
    }
}

@media (max-width: 576px) {
    .container {
        width: 100%;
        padding: 0 20px;
    }
    .post {
        margin-top: 30px;
        &__autor {
            font-size: 18px;
        }
        &__img {
            margin-top: 30px;
        }
        &__title {
            font-size: 26px;
        }
        &__text {
            p {
                font-size: 18px;
            }
        }
        &__date {
            font-size: 18px;
        }
        &__likes {
            &-count {
                font-size: 18px;
            }
        }
        &__comment {
            svg {
                display: none;
            }
        }
        &__comments {
            &-username {
                font-size: 18px;
            }
            &-date {
                font-size: 18px;
                grid-row: 2/3;
                justify-self: start;
                margin-top: 10px;
            }
            &-text {
                font-size: 18px;
                grid-column: 1/span 4;
            }
            &-reply {
                font-size: 18px;
                grid-column: 1/2;
            }
            &-delete {
                font-size: 18px;
            }
        }
    }
}